
__/\\\______________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\________________/\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\____________/\\\\\\\\\\\__/\\\________/\\\_
 _\/\\\_____________\/\\\///////////__\/\\\///////////________________\/////\\\///____/\\\\\\\\\\\\\__\/\\\///////////____________\/////\\\///__\/\\\_____/\\\//__
  _\/\\\_____________\/\\\_____________\/\\\_______________________________\/\\\______/\\\/////////\\\_\/\\\___________________________\/\\\_____\/\\\__/\\\//_____
   _\/\\\_____________\/\\\\\\\\\\\_____\/\\\\\\\\\\\_______________________\/\\\_____\/\\\_______\/\\\_\/\\\\\\\\\\\___________________\/\\\_____\/\\\\\\//\\\_____
    _\/\\\_____________\/\\\///////______\/\\\///////________________________\/\\\_____\/\\\\\\\\\\\\\\\_\/\\\///////____________________\/\\\_____\/\\\//_\//\\\____
     _\/\\\_____________\/\\\_____________\/\\\_______________________________\/\\\_____\/\\\/////////\\\_\/\\\___________________________\/\\\_____\/\\\____\//\\\___
      _\/\\\_____________\/\\\_____________\/\\\________________________/\\\___\/\\\_____\/\\\_______\/\\\_\/\\\___________________________\/\\\_____\/\\\_____\//\\\__
       _\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\______\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\____________/\\\\\\\\\\\_\/\\\______\//\\\_
        _\///////////////__\///////////////__\///////////////_____________\/////////_______\///________\///__\///////////////____________\///////////__\///________\///__
